

// THESE WORKS TO SEND THIS CONTROLLER STUFF


// --------- Without jQuery -------------------------

	// ---- Running on Server Locally
		var data = new FormData();
		data.append('location', document.URL);
		var url = "http://localhost:3000/users";
		var xhr = new XMLHttpRequest();
		xhr.open("post", url, true);
		xhr.onload = function(info){console.log(info)};
		xhr.send(data);

		xhr.response
	// -------------------------------

	// ---- Hosted on Heroku
		var data = new FormData();
		data.append('location', document.URL);
		var url = "http://cors-test-101.herokuapp.com/users";
		var xhr = new XMLHttpRequest();
		xhr.open("post", url, true);
		xhr.onload = function(info){console.log(info)};
		xhr.send(data);

		xhr.response
		// -------------------------------
// --------------------------------------------------



// ----------- With jQuery -------------------------------------

	// ---- Running on Server Locally
		(function(){
		  var newscript = document.createElement('script');
		     newscript.type = 'text/javascript';
		     newscript.async = true;
		     newscript.src = 'http://code.jquery.com/jquery-latest.min.js';
		  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(newscript);
		})();

		here = document.URL
		xhr = $.ajax({
		  type: "post",
		  url: "http://localhost:3000/users",
		  data: {'location': here},
		  crossDomain: true,
		  xhrFields: {
		    withCredentials: true
		  }
		});

		xhr.responseText
	// -------------------------------


	// ---- Hosted on Heroku
		(function(){
		  var newscript = document.createElement('script');
		     newscript.type = 'text/javascript';
		     newscript.async = true;
		     newscript.src = 'http://code.jquery.com/jquery-latest.min.js';
		  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(newscript);
		})();

		var here = document.URL
		xhr = $.ajax({
		  type: "post",
		  url: "http://cors-test-101.herokuapp.com/users/",
		  data: {'location': here},
		  crossDomain: true,
		  xhrFields: {
		    withCredentials: true
		  }
		});

		xhr.responseText
	// -------------------------------
// --------------------------------------------------